using TMPro;
using UnityEngine;

public class LoadingBarData : MonoBehaviour
{
    private TextMeshProUGUI _textMeshPro;

    private string[] _facts = new string[]
    {
        "Извержения вулканов — явления столь же прекрасные, сколь и разрушительные",
        "Слово «вулкан» происходит от имени древнеримского бога Вулкана, повелителя подземного огня",
        "Вулканы могут быть активными, спящими или потухшими",
        "Существуют три основных вида вулканов: извергающие магму, извергающие магму и пепел, и извергающие только пепел",
        "Многие заселённые острова имеют вулканическое происхождение, например, Сюртсей",
        "На земной суше расположено около полутора тысяч действующих вулканов",
        "На суше вулканов в пять раз меньше, чем под водой",
        "Всего на нашей планете около двадцати супервулканов. Учёные утверждают, что извергаются они примерно раз в сотню тысяч лет",
        "Достаточно мощное извержение супервулкана может полностью изменить климат на нашей планете",
        "Одним из самых молодых вулканических островов является остров Сюртсей, расположенный у южного побережья Исландии"
    };

    private void Awake()
    {
        _textMeshPro = GetComponent<TextMeshProUGUI>();
    }

    public void SetRandomFact()
    {
        _textMeshPro.text = _facts[Random.Range(0, _facts.Length)];
    }
}
